#  MMU2S configuration file.  This configuration provides default
#  values required for a Prusa i3 MK3S.  It should be included
#  in your primary printer.cfg

[mmu2s]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.5:1.0
idler_sensor_pin: !PK0
reset_pin: PJ5

# Macro determining the parking location for the extruder when
# the MMU encounters an error
[gcode_macro MMU_PARK_EXTRUDER]
default_paramater_X: 50
default_parameter_Y: 190
default_parameter_Z: 20
default_parameter_ZMAX: 210
gcode:
    {% if printer.gcode.gcode_position.z + Z|float < ZMAX|float %}
    G91
    G1 Z{Z} F900
    G90
    {% else %}
    G1 Z{ZMAX} F900
    {% endif }
    G1 X{X} Y{Y} F3000

# Macro that moves the extruder gears in concert with MMU unload
# It is not recommended to change the speed, but tweaking the
# distance to make sure your gears
[gcode_macro MMU_EXTRUDER_UNLOAD]
default_parameter_E: -38.04
default_parameter_VELOCITY: 19.02
gcode:
    G1 E{E} F{VELOCITY|float * 60}

# Macro that moves the extruder gears in concert with MMU load
# It is not recommended to change the speed.  The distance is
# calculated to check the idler door every 1s, but this can
# be changed if desired.  It is not recommended to go higher
[gcode_macro MMU_EXTRUDER_LOADSTEP]
default_parameter_E: 1.902
default_parameter_VELOCITY: 19.02
gcode:
    G1 E{E} F{VELOCITY|float * 60}